# Shop.Abp.Email

Shop.Abp.Email.Api/: BaseController.cs  Dockerfile  EmailTaskHelper.cs  Program.cs  README.md  Shop.Abp.Email.Api.csproj  ShopEmailWebApiModule.cs  Startup.cs  app.config  appsettings.Development.json  appsettings.Production.json  appsettings.json  azds.yaml
Shop.Abp.Email.Api/Authorizations/: CustomeAuthorizationProvider.cs
Shop.Abp.Email.Api/EmailNotifyProducts/: EmailNotifyProductController.cs
Shop.Abp.Email.Api/Emails/: EmailController.cs
Shop.Abp.Email.Api/Properties/: launchSettings.json
Shop.Abp.Email.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Shop.Abp.Email.Api/Zipkin/: EsLogger.cs
Shop.Abp.Email.Application/: EmailSettingProvider.cs  HashHelper.cs  Shop.Abp.Email.Application.csproj  ShopEmailApplicationModule.cs  app.config
Shop.Abp.Email.Application/Application/Interceptors/: ServiceInterceptor.cs  ServiceInterceptorRegistrar.cs
Shop.Abp.Email.Application/Application/Services/: BaseAppService.cs
Shop.Abp.Email.Application/Application/Services/Dtos/: BaseOutput.cs  IUpdateInput.cs
Shop.Abp.Email.Application/EmailNotifyProducts/: EmailNotifyproductAppService.cs
Shop.Abp.Email.Application/EmailNotifyProducts/Dtos/: BaseEmailNotifyProductInput.cs  CreateEmailNotifyProductInput.cs  EmailNotifyProductInput.cs  EmailNotifyProductOutput.cs  UpdateEmailNotifyProductInput.cs
Shop.Abp.Email.Application/Emails/: EmailAppService.cs
Shop.Abp.Email.Application/Emails/Dtos/: BaseEmailInput.cs  CreateEmailInput.cs  EmailInput.cs  EmailOutput.cs  UpdateEmailInput.cs
Shop.Abp.Email.Core/: Shop.Abp.Email.Core.csproj  ShopEmailCoreModule.cs
Shop.Abp.Email.Core/Domain/Entities/: BaseEntity.cs
Shop.Abp.Email.Core/EmailNotifyProducts/: EmailNotifyProduct.cs  IEmailNotifyProductRepository.cs
Shop.Abp.Email.Core/Emails/: Email.cs  IEmailRepository.cs
Shop.Abp.Email.EntityFrameworkCore/: Shop.Abp.Email.EntityFrameworkCore.csproj  ShopEmailDataModule.cs  remark.md
Shop.Abp.Email.EntityFrameworkCore/EmailNotifyProducts/: EmailNotifyProductRepository.cs
Shop.Abp.Email.EntityFrameworkCore/Emails/: EmailRepository.cs
Shop.Abp.Email.EntityFrameworkCore/EntityFrameworkCore/Repositories/: DesignTimeDbContextFactory.cs  EmailDbContext.cs  ShopRepositoryBase.cs
Shop.Abp.Email.EntityFrameworkCore/Migrations/: EmailDbContextModelSnapshot.cs
