<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
    
      <RootNamespace>Shop</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    
    <PackageReference Include="Abp.AspNetCore" Version="5.14.0" />
    <!--<PackageReference Include="Utility.AspNet.Simple" Version="1.0.0.2" />-->
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Utility\Utility.AspNet.Simple\Utility.AspNet.Simple.csproj" />
    <ProjectReference Include="..\Shop.Abp.Email.Application\Shop.Abp.Email.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="back\" />
  </ItemGroup>
</Project>
