<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Shop</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Utility.Ef" Version="1.0.0" />
    
    <PackageReference Include="Abp.EntityFrameworkCore" Version="5.14.0" />
    <PackageReference Include="Abp.Dapper" Version="5.14.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shop.Abp.Email.Core\Shop.Abp.Email.Core.csproj" />
  </ItemGroup>
</Project>
